<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="css/cugslist.css" />
</head>
<body>
    <div class="title">
        <h1>convenience store</h1>
    </div>
    <div class="line"></div>

    <div class="square1">
        <div class="content1">
            <img class="exampleimg"src="image/remona.png">            
            <div class="name1">
                <a href="#">메로나 칵테일</a>
            </div>
            <div class="key1">추천할 때 클릭한 키워드</div>
            <br>
            <button class="btn_next1">More</button>
        </div>
    </div>

    <div class="square2">
        <div class="content2">
            <img class="exampleimg"src="image/스크류바 칵테일.png">
            <div class="name2">
                <a href="#">스크류바 칵테일</a>
            </div>
            <div class="key2">추천할 때 클릭한 키워드</div>
            <br>
            <button class="btn_next2">More</button>
        </div>
    </div>

    <div class="square3">
        <div class="content3">
            <img class="exampleimg"src="image/소원주.png">
            <div class="name3">
                <a href="#">소원주</a>
            </div>
            <div class="key3">추천할 때 클릭한 키워드</div>
            <br>
            <button class="btn_next3">More</button>
        </div>
    </div>

    <div class="square4">
        <div class="content4">
            <img class="exampleimg"src="image/감귤 매화주.png">
            <div class="name4">
                <a href="#">감귤 매화주</a>
            </div>
            <div class="key4">추천할 때 클릭한 키워드</div>
            <br>
            <button class="btn_next4">More</button>
        </div>
    </div>

    
    
    <!-- <div class="search-box">
                <input class="input" type="text" placeholder="검색어를 입력해 주세요">
                <button class="button" type="submit">search</button>
            </div> -->

            <div class="other">
                <a href = "#">메인으로 이동합니다.</a>
                <button class="btn_next5">More</button>
            </div>
                                
        </div>  
    </div>
    <a id="back-to-top"></a> <!--맨위로 이동 버튼 -->
    <script src="js/generallist.js"></script>
    
</body>
</html>
